<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity.EventDetailView">

    <TextView
        android:id="@+id/tv_eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_eventDesc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_eventDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_eventName"
        app:layout_constraintStart_toStartOf="@+id/tv_eventName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_eventVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_eventDate"
        app:layout_constraintStart_toStartOf="@+id/tv_eventDate"
        app:layout_constraintTop_toBottomOf="@+id/tv_eventDesc" />

    <TextView
        android:id="@+id/tv_eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_eventTime"
        app:layout_constraintStart_toStartOf="@+id/tv_eventTime"
        app:layout_constraintTop_toBottomOf="@+id/tv_eventVenue" />

    <TextView
        android:id="@+id/tv_eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_eventDate" />
</android.support.constraint.ConstraintLayout>