<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity.SubscriberView">

    <include
        android:id="@+id/toolbarJious"
        layout="@layout/toolbar_layout"/>

    <TextView
        android:id="@+id/tvSubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Title name"
        android:textSize="20sp"
        android:layout_below="@+id/toolbarJious" />

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        android:layout_below="@+id/tvSubName"/>

    <ListView
        android:id="@+id/listview_subEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_sub" />
</RelativeLayout>