<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity.SubscriberView">

    <include
        android:id="@+id/toolbar_jious"
        layout="@layout/toolbar_layout"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sub_profile"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar_jious" />

    <TextView
        android:id="@+id/tv_sub_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Title name"
        android:textStyle="bold"
        android:textColor="@color/colorComplementary"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sub_profile" />

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Subscribe"
        android:layout_below="@+id/tv_sub_name"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:id="@+id/listview_sub_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_sub"/>
</RelativeLayout>