<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textNameS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="Event Name"
                android:textStyle="bold"
                android:textColor="@color/colorSecondary"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNameS">

                <TextView
                    android:id="@+id/textSDateS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:text="Start Date"
                    android:textSize="18dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/tv_toS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="13dp"
                    android:layout_toEndOf="@id/textSDateS"
                    android:text=" to "
                    android:textSize="18dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/textEDateS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="13dp"
                    android:layout_toEndOf="@id/tv_toS"
                    android:text="End Date"
                    android:textSize="18dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@color/bg_alt">

            <TextView
                android:id="@+id/textSTimeS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Start Time"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textETimeS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textSTimeS"
                android:layout_centerHorizontal="true"
                android:text="End Time"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>