<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f1e0"
    >


    <TextView
        android:id="@+id/tv_w1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/tv_d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/tv_w1"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tv_w2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/tv_d1"
        android:textStyle="bold"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/tv_d2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/tv_w2"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tv_w3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/tv_d2"
        android:textStyle="bold"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/tv_d3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/tv_w3"
        android:textSize="18dp"/>

</RelativeLayout>